{
  "name": "jobtracking",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "description": "Job tracking board",
  "author": "xargrigoris@gmail.com",
  "scripts": {
    "dev": "next -p 7777",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^9.0.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
